<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			/* Prevent auto resizing of font size in certain email clients */
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
		}
		img {
			border: 0 none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		table {
			border-collapse: collapse;
		}
		/* Removes unwanted gap with aligned tables in Outlook */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Forces Outlook to display email at 100% width */
		.ExternalClass {
			width: 100%;
		}
		/* Corrects line-height issues on Outlook */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		/* Mobile Responsive Styles */
		/* Using attribute selectors to hide mobile styles from Yahoo! Mail */
		@media only screen and (max-width: 480px) {
			table[class=mobile-width], td[class=mobile-width], img[class=mobile-width] {
				width: 100% !important;
				height: auto !important;
			}
			table[class=center], td[class=center] {
				width: 100% !important;
				height: auto !important;
				text-align: center !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			td[class=wrapper] {
				min-width: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			td[class=hero-1] {
				height: auto !important;
				background-image: url(img/hero-bg-1.jpg) !important;
				background-position: center !important;
				background-size: cover !important;
				padding-top: 70px !important;
				padding-bottom: 70px !important;
			}
			td[class=hero-2] {
				height: auto !important;
				background-image: url(img/hero-bg-2.jpg) !important;
				background-position: center !important;
				background-size: cover !important;
				padding-top: 70px !important;
				padding-bottom: 70px !important;
			}
			td[class=hero-3] {
				padding-top: 40px !important;
				padding-bottom: 70px !important;
			}
			div[class=swap] {
				display: table !important;
				width: 100% !important;
			}
			div[class=top] {
				display: table-header-group !important;
				width: 100% !important;
			}
			div[class=bottom] {
				display: table-footer-group !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

	<!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->
	<div style="display: none; width: 0px; height: 0px; min-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; color: #ffffff; mso-hide: all;">
		This is where the inbox preview text goes
	</div>
	<!-- /\/\/\/\/\/\/\/\/ END Inbox Preview Text /\/\/\/\/\/\/\/\/ -->

	<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<tr>
		<!-- Change background color of email -->
		<td style="background-color: #eaeaea;">
			<table align="center" class="mobile-width" width="680" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
			<tr>
				<!-- min-width necessary in order to prevent auto-sizing in Gmail app -->
				<td class="wrapper" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px; min-width: 640px;">

					<!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td height="4" style="background-color: #ff4200; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Color Accent Bar /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Header A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-bottom: 30px; background-color: #ffffff;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-left: 40px; padding-top: 30px; text-align: left;">
											<!-- Logo link back to your website -->
											<a href="#" target="_blank">
												<!-- Remember to add styles to img tags in order to style alt text -->
												<img src="img/oceanic-logo-light.jpg" alt="Oceanic" width="194" height="50" style="vertical-align: top; border: 0 none; outline: none;" />
											</a>
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Height of this table cell should match the height of your logo image -->
										<td valign="middle" class="center" height="50" style="padding-right: 40px; padding-top: 30px; text-align: right;">
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Features</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Pricing</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Team</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Blog</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Header A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Header B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px; background-color: #ffffff;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; text-align: left;">
											<!-- Logo link back to your website -->
											<a href="#" target="_blank">
												<!-- Remember to add styles to img tags in order to style alt text -->
												<img src="img/oceanic-logo-light.jpg" alt="Oceanic" width="194" height="50" style="vertical-align: top; border: 0 none; outline: none;" />
											</a>
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Height of this table cell should match the height of your logo image -->
										<td valign="middle" class="center" height="50" style="padding-top: 30px; text-align: right;">
											<!-- Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
													<a href="#" target="_blank" style="padding: 8px 20px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #30b37a; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Header B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Header C /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="text-align: center;">
									<!-- Logo link back to your website -->
									<a href="#" target="_blank">
										<!-- Remember to add styles to img tags in order to style alt text -->
										<img src="img/oceanic-logo-min.jpg" alt="Oceanic" width="27" height="29" style="vertical-align: top; border: 0 none; outline: none;" />
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px; text-align: center;">
									<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-decoration: none;">Features</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-decoration: none;">Pricing</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-decoration: none;">Team</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-decoration: none;">Blog</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Header C /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Hero A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="hero-1" background="img/hero-bg-1.jpg" height="380" style="background-color: #292c34;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
						<v:fill type="tile" src="img/hero-bg-1.jpg" color="#292c34" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="middle" class="mobile-width" height="380">
									<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Hero headline goes here -->
										<td style="padding-left: 40px; padding-right: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; color: #ffffff; letter-spacing: -1px; text-align: center;">
											Oceanic is a beautiful, fully modular email template
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px; text-align: center;">
											<!-- Hero Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
													<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Hero A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Hero B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="hero-2" background="img/hero-bg-2.jpg" height="380" style="background-color: #292c34;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
						<v:fill type="tile" src="img/hero-bg-2.jpg" color="#292c34" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="middle" class="mobile-width" height="380">
									<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Hero headline goes here -->
										<td style="padding-left: 40px; padding-right: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; color: #ffffff; font-weight: bold; letter-spacing: -1px; text-align: center;">
											Oceanic Email Template
										</td>
									</tr>
									<tr>
										<!-- Hero sub-headline goes here -->
										<td style="padding-left: 40px; padding-right: 40px; padding-top: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; color: #ffffff; text-align: center;">
											An email template that’s fully modular and beautifully crafted
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px; text-align: center;">
											<!-- Hero Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
													<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Hero B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Hero C /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td valign="middle" class="hero-3" style="padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 80px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<!-- Hero headline goes here -->
												<td style="padding-right: 40px; padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; color: #ffffff; letter-spacing: -1px; text-align: left;">
													Oceanic Email, Beautiful and Fully Modular
												</td>
											</tr>
											<tr>
												<td style="padding-top: 25px;">
													<!-- Hero Button -->
													<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
													<tr>
														<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
															<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
														</td>
													</tr>
													</table>
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<!-- Right side hero feature -->
												<td style="padding-top: 30px;">
													<a href="#" target="_blank"><img class="mobile-width" src="img/hero-feature-1.jpg" alt="" width="280" height="200" style="display: block; border: 0 none; outline: none;" /></a>
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Hero C /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Hero D /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="background-color: #30b37a;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<!-- Hero headline goes here -->
								<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; color: #ffffff; letter-spacing: -1px; text-align: center;">
									A beautiful email template
								</td>
							</tr>
							<tr>
								<!-- Hero Button -->
								<td style="padding-top: 25px; text-align: center;">
									<!-- Hero Button -->
									<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
									<tr>
										<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #209260;">
											<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #209260; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 40px;">
									<img class="mobile-width" src="img/hero-feature-2.jpg" width="640" height="183" alt="" style="display: block;" />
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Hero D /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 25px; padding-right: 25px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 15px; padding-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Fully responsive for mobile devices</div>
									<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic is built with mobile in mind. This template responds and shifts to a single column for optimized mobile view. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Oceanic.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
											<img src="img/content-feature-1.jpg" alt="" width="120" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</div>
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Fully Modular</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Oceanic is built on a modular structure where you can add or remove modules to fit your needs.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
											<img src="img/content-feature-2.jpg" alt="" width="120" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</div>
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Beautifully Crafted</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Battled tested in Litmus, Oceanic renders perfectly on all major email clients, even Outlook.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 25px; padding-right: 25px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 15px; padding-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
									<img src="img/content-feature-1.jpg" alt="" width="120" height="120" style="vertical-align: top;" />
									<div style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</div>
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Modular Design</div>
									<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic has a modular structure. Add or remove modules to fit your needs.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
										<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Fully Responsive</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Built with mobile in mind—this template shifts to a single column for optimized mobile view.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Beautifully Crafted</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Battled tested in Litmus, Oceanic renders perfectly on all major email clients, even Outlook.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Layered PSD</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											A PSD of the template is included for you to change the design and swap out images.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Thoughtful Help</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Comprehensive documentation is provided to help get you started with Oceanic as quickly as possible.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content C /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 25px; padding-right: 25px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 15px; padding-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Fully responsive for mobile devices</div>
									<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic is built with mobile in mind. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Oceanic.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="210" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px;">
											<img class="mobile-width" src="img/content-feature-3.jpg" alt="" width="180" height="130" style="vertical-align: top;" />
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="380" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Beautifully Crafted</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Battled tested in Litmus and Email on Acid, Oceanic renders perfectly on all major email clients, including Outlook, Outlook.com, and Yahoo! Mail.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="210" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px;">
											<img class="mobile-width" src="img/content-feature-4.jpg" alt="" width="180" height="130" style="vertical-align: top;" />
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="380" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Modular Design</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Oceanic is built on a modular structure where you can add or remove modules to fit your needs. Customize to your heart's content.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content C /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content D /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="362" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="padding-right: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Beautifully Crafted Markup</div>
													<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
													Battled tested in Litmus and Email on Acid, Oceanic renders perfectly on all major email clients, even Outlook.
													<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Fully Responsive</div>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
													Built with mobile in mind—this template shifts to a single column for optimized mobile view.
													<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Modular Design</div>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
													Oceanic is built on a modular structure where you can add or remove modules to fit your needs.
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="right" class="mobile-width" width="238" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top">
													<img class="mobile-width" src="img/content-feature-5.jpg" alt="" width="238" height="474" style="display: block;" />
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content D /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content E /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 29px; padding-right: 29px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="582" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 11px; padding-right: 11px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Fully responsive for mobile devices</div>
									<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic is built with mobile in mind. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Oceanic.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="582" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-8.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Modular
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-9.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Responsive
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-10.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Tested
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="582" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-11.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Tested
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-12.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Modular
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="194" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 11px; padding-right: 11px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #292c34; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center;">
											<img class="mobile-width" src="img/content-feature-13.jpg" alt="" width="172" height="120" style="vertical-align: top;" />
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Responsive
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content E /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content F /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 25px; padding-right: 25px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 15px; padding-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Fully responsive for mobile devices</div>
									<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic is built with mobile in mind. Considering as much as 70% of users are checking email on-the-go, your emails will be ready with Oceanic.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="380" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Beautifully Crafted</div>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
													Battled tested in Litmus and Email on Acid, Oceanic renders perfectly on all major email clients, including Outlook, Outlook.com, and Yahoo! Mail.
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="left" class="mobile-width" width="210" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px;">
													<img class="mobile-width" src="img/content-feature-14.jpg" alt="" width="180" height="130" style="vertical-align: top;" />
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="380" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Modular Design</div>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
													Oceanic is built on a modular structure where you can add or remove modules to fit your needs. Customize to your heart's content.
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="left" class="mobile-width" width="210" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px;">
													<img class="mobile-width" src="img/content-feature-15.jpg" alt="" width="180" height="130" style="vertical-align: top;" />
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content F /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Secondary Content A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="background-color: #f5f5f5;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td>
											<img class="mobile-width" src="img/content-feature-6.jpg" alt="" width="320" height="288" style="display: block;" />
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px;">
											<table class="mobile-width" width="240" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34;">Fully Responsive</div>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
													Built with mobile in mind—this template shifts to a single column for optimized mobile view.
													<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
													<!-- Button -->
													<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
													<tr>
														<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
															<a href="#" target="_blank" style="padding: 8px 20px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #30b37a; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
														</td>
													</tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Secondary Content A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Secondary Content B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="background-color: #f5f5f5;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="bottom">
										<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px;">
												<table class="mobile-width" width="240" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
												<tr>
													<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
														<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34;">Modular Design</div>
														<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
														Oceanic is built on a modular structure where you can add or remove modules to fit your needs.
														<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
														<!-- Button -->
														<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
														<tr>
															<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="#" target="_blank" style="padding: 8px 20px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #30b37a; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												</table>
											</td>
										</tr>
										</table>
									</div>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<div class="top">
										<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td>
												<img class="mobile-width" src="img/content-feature-7.jpg" alt="" width="320" height="288" style="display: block;" />
											</td>
										</tr>
										</table>
									</div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Secondary Content B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Testimonial A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #f5f5f5;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-style: italic; text-align: center;">
									<img src="img/quotes.jpg" alt="" width="24" height="21" style="vertical-align: top;" />
									<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
									Built with love and care. Battle tested in Litmus. Oceanic is the template you've been waiting for.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #ff4200; font-weight: bold; text-align: center;">
									Sam Goodie, Marketing Manager
									<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
									<img src="img/testimonial.jpg" alt="" width="80" height="80" style="vertical-align: top;" />
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Testimonial A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Testimonial B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px; background-color: #f5f5f5;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding-left: 40px; padding-top: 20px; padding-bottom: 20px; border-left: 4px solid #ff4200; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-style: italic; text-align: left;">
									Built with love and care. Battle tested in Litmus. Oceanic is the template you've been waiting for.
									<div style="font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div>
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; font-style: normal;">Sam Goodie, Marketing Manager</div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Testimonial B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-weight: bold; text-align: center;">
									Built with love and care. Battle tested in Litmus.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; text-align: center;">
									<!-- Button -->
									<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
									<tr>
										<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
											<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
									Perfect rendering in all major web and software email clients.
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #ffffff; font-weight: bold; text-align: center;">
									Built with love and care. Battle tested in Litmus.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; text-align: center;">
									<!-- Button -->
									<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
									<tr>
										<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
											<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
									Perfect rendering in all major web and software email clients.
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action C /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="400" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-weight: bold; text-align: left;">
											Built with love and care just for you.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="160" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; text-align: right;">
											<!-- Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
													<a href="#" target="_blank" style="padding: 10px 28px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action C /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action D /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="400" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #ffffff; font-weight: bold; text-align: left;">
											Built with love and care just for you.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="160" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; text-align: right;">
											<!-- Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
													<a href="#" target="_blank" style="padding: 10px 28px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action D /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action E /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 60px; background-color: #30b37a;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="400" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #ffffff; font-weight: bold; text-align: left;">
											Built with love and care just for you.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="160" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 30px; text-align: right;">
											<!-- Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #209260;">
													<a href="#" target="_blank" style="padding: 10px 28px; display: inline-block; border: 1px solid #209260; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action E /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #f5f5f5;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="text-align: center;">
									<a href="#" target="_blank"><img src="img/facebook-icon@2x.jpg" alt="Facebook" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/twitter-icon@2x.jpg" alt="Twitter" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/gplus-icon@2x.jpg" alt="Google+" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/pinterest-icon@2x.jpg" alt="Pinterest" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/instagram-icon@2x.jpg" alt="Instagram" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-top: 40px;">
									<a href="#" target="_blank"><img src="img/oceanic-logo-grey.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center;">
									&copy; 2015 Oceanic Template by Templity. <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="text-align: center;">
									<a href="#" target="_blank"><img src="img/facebook-icon-dark@2x.jpg" alt="Facebook" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/twitter-icon-dark@2x.jpg" alt="Twitter" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/gplus-icon-dark@2x.jpg" alt="Google+" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/pinterest-icon-dark@2x.jpg" alt="Pinterest" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/instagram-icon-dark@2x.jpg" alt="Instagram" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-top: 40px;">
									<a href="#" target="_blank"><img src="img/oceanic-logo-dark.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center;">
									&copy; 2015 Oceanic Template by Templity. <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer C /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px; background-color: #f5f5f5;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="center" style="padding-top: 40px; text-align: left;">
													<a href="#" target="_blank"><img src="img/oceanic-logo-grey.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="center" style="padding-top: 40px; text-align: right;">
													<a href="#" target="_blank"><img src="img/facebook-icon@2x.jpg" alt="Facebook" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/twitter-icon@2x.jpg" alt="Twitter" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/gplus-icon@2x.jpg" alt="Google+" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/pinterest-icon@2x.jpg" alt="Pinterest" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/instagram-icon@2x.jpg" alt="Instagram" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="center" style="padding-top: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: left;">
									&copy; 2015 Oceanic Template by Templity. <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer C /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer D /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<div class="swap">
										<div class="bottom">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="center" style="padding-top: 40px; text-align: left;">
													<a href="#" target="_blank"><img src="img/oceanic-logo-dark.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
												</td>
											</tr>
											</table>
										</div>
										<!--[if mso]></td><td valign="top"><![endif]-->
										<div class="top">
											<table align="left" class="mobile-width" width="280" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="center" style="padding-top: 40px; text-align: right;">
													<a href="#" target="_blank"><img src="img/facebook-icon-dark@2x.jpg" alt="Facebook" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/twitter-icon-dark@2x.jpg" alt="Twitter" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/gplus-icon-dark@2x.jpg" alt="Google+" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/pinterest-icon-dark@2x.jpg" alt="Pinterest" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
													&nbsp;
													<a href="#" target="_blank"><img src="img/instagram-icon-dark@2x.jpg" alt="Instagram" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
												</td>
											</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="center" style="padding-top: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: left;">
									&copy; 2015 Oceanic Template by Templity. <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer D /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer E /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="padding-top: 40px; text-align: left;">
											<table class="center" width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582;">
													<div style="font-size: 15px; color: #ffffff; font-weight: bold;">Product</div>
													<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Features</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Pricing</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Sign Up</a>
												</td>
												<td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582;">
													<div style="font-size: 15px; color: #ffffff; font-weight: bold;">About</div>
													<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">About Us</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Team</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Our Blog</a>
												</td>
												<td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582;">
													<div style="font-size: 15px; color: #ffffff; font-weight: bold;">Social</div>
													<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Facebook</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Twitter</a><br />
													<a href="#" target="_blank" style="color: #707582; text-decoration: none;">Google+</a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-top: 40px; text-align: right;">
											<a href="#" target="_blank"><img src="img/oceanic-logo-dark.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="center" style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: left;">
									&copy; 2015 Oceanic Template by Templity. Want more or less? <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Change mailing preferences</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer E /\/\/\/\/\/\/\/\/ -->

				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>
</html>