<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			/* Prevent auto resizing of font size in certain email clients */
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
		}
		img {
			border: 0 none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		table {
			border-collapse: collapse;
		}
		/* Removes unwanted gap with aligned tables in Outlook */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Forces Outlook to display email at 100% width */
		.ExternalClass {
			width: 100%;
		}
		/* Corrects line-height issues on Outlook */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		/* Mobile Responsive Styles */
		/* Using attribute selectors to hide mobile styles from Yahoo! Mail */
		@media only screen and (max-width: 480px) {
			table[class=mobile-width], td[class=mobile-width], img[class=mobile-width] {
				width: 100% !important;
				height: auto !important;
			}
			table[class=center], td[class=center] {
				width: 100% !important;
				height: auto !important;
				text-align: center !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			td[class=wrapper] {
				min-width: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			td[class=hero-1] {
				height: auto !important;
				background-image: url(img/hero-bg-1.jpg) !important;
				background-position: center !important;
				background-size: cover !important;
				padding-top: 70px !important;
				padding-bottom: 70px !important;
			}
			td[class=hero-2] {
				height: auto !important;
				background-image: url(img/hero-bg-2.jpg) !important;
				background-position: center !important;
				background-size: cover !important;
				padding-top: 70px !important;
				padding-bottom: 70px !important;
			}
			td[class=hero-3] {
				padding-top: 40px !important;
				padding-bottom: 70px !important;
			}
			div[class=swap] {
				display: table !important;
				width: 100% !important;
			}
			div[class=top] {
				display: table-header-group !important;
				width: 100% !important;
			}
			div[class=bottom] {
				display: table-footer-group !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

	<!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->
	<div style="display: none; width: 0px; height: 0px; min-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; color: #ffffff; mso-hide: all;">
		This is where the inbox preview text goes
	</div>
	<!-- /\/\/\/\/\/\/\/\/ END Inbox Preview Text /\/\/\/\/\/\/\/\/ -->

	<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
	<tr>
		<!-- Change background color of email -->
		<td style="background-color: #eaeaea;">
			<table align="center" class="mobile-width" width="680" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
			<tr>
				<!-- min-width necessary in order to prevent auto-sizing in Gmail app -->
				<td class="wrapper" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px; min-width: 640px;">

					<!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td height="4" style="background-color: #ff4200; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Color Accent Bar /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Header A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-bottom: 30px; background-color: #ffffff;">
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="center" style="padding-left: 40px; padding-top: 30px; text-align: left;">
											<!-- Logo link back to your website -->
											<a href="#" target="_blank">
												<!-- Remember to add styles to img tags in order to style alt text -->
												<img src="img/oceanic-logo-light.jpg" alt="Oceanic" width="194" height="50" style="vertical-align: top; border: 0 none; outline: none;" />
											</a>
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="320" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Height of this table cell should match the height of your logo image -->
										<td valign="middle" class="center" height="50" style="padding-right: 40px; padding-top: 30px; text-align: right;">
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Features</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Pricing</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Team</a>
											&nbsp;&nbsp;&nbsp;
											<a href="#" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 25px; color: #292c34; font-weight: bold; text-decoration: none;">Blog</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Header A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Hero A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="hero-1" background="img/hero-bg-1.jpg" height="380" style="background-color: #292c34;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 380px;">
						<v:fill type="tile" src="img/hero-bg-1.jpg" color="#292c34" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="middle" class="mobile-width" height="380">
									<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<!-- Hero headline goes here -->
										<td style="padding-left: 40px; padding-right: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; color: #ffffff; letter-spacing: -1px; text-align: center;">
											Oceanic is a beautiful, fully modular email template
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px; text-align: center;">
											<!-- Hero Button -->
											<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
											<tr>
												<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
													<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Hero A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Body Content B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 25px; padding-right: 25px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top" style="padding-left: 15px; padding-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
									<img src="img/content-feature-1.jpg" alt="" width="120" height="120" style="vertical-align: top;" />
									<div style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</div>
									<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 37px; color: #292c34;">Modular Design</div>
									<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
									Oceanic has a modular structure. Add or remove modules to fit your needs.
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
										<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Fully Responsive</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Built with mobile in mind—this template shifts to a single column for optimized mobile view.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Beautifully Crafted</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Battled tested in Litmus, Oceanic renders perfectly on all major email clients, even Outlook.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="mobile-width" width="590" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Layered PSD</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											A PSD of the template is included for you to change the design and swap out images.
										</td>
									</tr>
									</table>
									<!--[if mso]></td><td valign="top"><![endif]-->
									<table align="left" class="mobile-width" width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td valign="top" style="padding-left: 15px; padding-right: 15px; padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #292c34; font-weight: bold;">Thoughtful Help</div>
											<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
											Comprehensive documentation is provided to help get you started with Oceanic as quickly as possible.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Body Content B /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Testimonial A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #f5f5f5;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-style: italic; text-align: center;">
									<img src="img/quotes.jpg" alt="" width="24" height="21" style="vertical-align: top;" />
									<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
									Built with love and care. Battle tested in Litmus. Oceanic is the template you've been waiting for.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #ff4200; font-weight: bold; text-align: center;">
									Sam Goodie, Marketing Manager
									<div style="font-size: 12px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
									<img src="img/testimonial.jpg" alt="" width="80" height="80" style="vertical-align: top;" />
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Testimonial A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Call to Action A /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #ffffff;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 33px; color: #292c34; font-weight: bold; text-align: center;">
									Built with love and care. Battle tested in Litmus.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; text-align: center;">
									<!-- Button -->
									<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-block;">
									<tr>
										<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #30b37a;">
											<a href="#" target="_blank" style="padding: 10px 40px; display: inline-block; border: 1px solid #30b37a; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: normal; color: #ffffff; font-weight: bold; text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get It Now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
									Perfect rendering in all major web and software email clients.
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Call to Action A /\/\/\/\/\/\/\/\/ -->

					<!-- /\/\/\/\/\/\/\/\/ START Footer B /\/\/\/\/\/\/\/\/ -->
					<table class="mobile-width" width="640" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td style="padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px; background-color: #292c34;">
							<table class="mobile-width" width="560" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="text-align: center;">
									<a href="#" target="_blank"><img src="img/facebook-icon-dark@2x.jpg" alt="Facebook" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/twitter-icon-dark@2x.jpg" alt="Twitter" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/gplus-icon-dark@2x.jpg" alt="Google+" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/pinterest-icon-dark@2x.jpg" alt="Pinterest" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
									&nbsp;
									<a href="#" target="_blank"><img src="img/instagram-icon-dark@2x.jpg" alt="Instagram" width="34" height="34" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-top: 40px;">
									<a href="#" target="_blank"><img src="img/oceanic-logo-dark.jpg" alt="Oceanic" width="134" style="vertical-align: top; border: 0 none; outline: none;" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center;">
									&copy; 2015 Oceanic Template by Templity. <a href="#" target="_blank" style="color: #707582; text-decoration: underline;">Unsubscribe</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					<!-- /\/\/\/\/\/\/\/\/ END Footer B /\/\/\/\/\/\/\/\/ -->

				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>
</html>